# fragments microservice URL 
VITE_URL=http://ec2-100-24-10-38.compute-1.amazonaws.com

# fragments microservice API URL (make sure this is the right port for you)
VITE_API_URL=http://ec2-100-24-10-38.compute-1.amazonaws.com/v1

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
VITE_AWS_COGNITO_POOL_ID=us-east-1_gMqT5XCbL

# AWS Amazon Cognito Client App ID (use your Client App ID)
VITE_AWS_COGNITO_CLIENT_ID=37rrps2erls3dfstt70c9i59n9

# AWS Amazon Cognito Host UI domain (use your domain only, not the full URL)
VITE_AWS_COGNITO_HOSTED_UI_DOMAIN=asych-fragments.auth.us-east-1.amazoncognito.com

# OAuth Sign-In Redirect URL (use the port for your fragments-ui web app)
VITE_OAUTH_SIGN_IN_REDIRECT_URL=http://localhost:80

# OAuth Sign-Out Redirect URL (use the port for your fragments-ui web app)
VITE_OAUTH_SIGN_OUT_REDIRECT_URL=http://localhost:80